pipeline {
    agent any

    environment {
        SERVER_HOST = '8.140.27.159'
        SERVER_USER = 'root'
        DOWNLOAD_PATH = '/var/www/html/downloads'
        UPDATE_PATH = '/var/www/html/desktop-updates'
        REPO = 'lizesheng0313/mail-app'
        PATH = "${HOME}/.cargo/bin:/opt/homebrew/bin:/usr/local/bin:${PATH}"
    }

    stages {
        stage('获取最新版本号') {
            steps {
                script {
                    // 自动获取最新 release 版本号
                    env.VERSION = sh(
                        script: "gh release list -R ${REPO} --limit 1 --json tagName -q '.[0].tagName'",
                        returnStdout: true
                    ).trim().replaceFirst('^v', '')

                    echo "最新版本: ${env.VERSION}"
                }
            }
        }

        stage('从 GitHub Release 下载') {
            steps {
                sh """
                    rm -rf release_artifacts && mkdir release_artifacts

                    echo "📥 下载 v${env.VERSION} 的构建产物..."

                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.dmg" -D release_artifacts || echo "⚠️ macOS dmg 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.app.tar.gz" -D release_artifacts || echo "⚠️ macOS tar.gz 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.app.tar.gz.sig" -D release_artifacts || echo "⚠️ macOS sig 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.exe" -D release_artifacts || echo "⚠️ Windows exe 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.nsis.zip" -D release_artifacts || echo "⚠️ Windows nsis.zip 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.nsis.zip.sig" -D release_artifacts || echo "⚠️ Windows sig 未找到"

                    echo "📦 下载的文件："
                    ls -lh release_artifacts/
                """
            }
        }

        stage('上传到服务器') {
            steps {
                sshagent(credentials: ['server-ssh-key']) {
                    sh """
                        # macOS DMG 安装包
                        DMG=\$(find release_artifacts -name "*.dmg" | head -1)
                        if [ -n "\$DMG" ]; then
                            scp -o StrictHostKeyChecking=no "\$DMG" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ macOS DMG 安装包已上传"
                        fi

                        # macOS 更新包
                        TAR_GZ=\$(find release_artifacts -name "*.app.tar.gz" | head -1)
                        if [ -n "\$TAR_GZ" ]; then
                            scp -o StrictHostKeyChecking=no "\$TAR_GZ" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/mail-desktop.app.tar.gz
                            echo "✅ macOS 更新包已上传"
                        fi

                        # Windows 安装包
                        EXE=\$(find release_artifacts -name "*.exe" | head -1)
                        if [ -n "\$EXE" ]; then
                            scp -o StrictHostKeyChecking=no "\$EXE" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ Windows 安装包已上传"
                        fi

                        # Windows 更新包
                        NSIS_ZIP=\$(find release_artifacts -name "*.nsis.zip" ! -name "*.sig" | head -1)
                        if [ -n "\$NSIS_ZIP" ]; then
                            scp -o StrictHostKeyChecking=no "\$NSIS_ZIP" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ Windows 更新包已上传"
                        fi
                    """
                }
            }
        }

        stage('生成更新清单') {
            steps {
                sshagent(credentials: ['server-ssh-key']) {
                sh """
                    VERSION="${env.VERSION}"
                    PUB_DATE=\$(date -u +%Y-%m-%dT%H:%M:%SZ)

                    # 从 GitHub Release 读取更新说明
                    RELEASE_BODY=\$(gh release view "v\${VERSION}" -R "${REPO}" --json body -q .body 2>/dev/null || true)
                    if [ -z "\$RELEASE_BODY" ]; then
                        RELEASE_BODY="邮件管理客户端 v\${VERSION} 发布"
                        echo "⚠️ 未找到 GitHub Release 说明，使用默认"
                    else
                        echo "✅ 已读取 GitHub Release 更新说明"
                    fi

                    NOTES=\$(printf '%s' "\$RELEASE_BODY" | python3 -c 'import json,sys; print(json.dumps(sys.stdin.read(), ensure_ascii=False))')

                    # macOS 更新清单 (universal-apple-darwin)
                    SIG_FILE=\$(find release_artifacts -name "*.app.tar.gz.sig" | head -1)
                    if [ -n "\$SIG_FILE" ]; then
                        SIGNATURE=\$(cat "\$SIG_FILE")
                        MANIFEST="{\\\"version\\\":\\\"\${VERSION}\\\",\\\"notes\\\":\${NOTES},\\\"pub_date\\\":\\\"\${PUB_DATE}\\\",\\\"url\\\":\\\"https://zjkdongao.cn/downloads/mail-desktop.app.tar.gz\\\",\\\"signature\\\":\\\"\${SIGNATURE}\\\"}"
                        ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "mkdir -p ${UPDATE_PATH}/universal-apple-darwin"
                        echo "\$MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "cat > ${UPDATE_PATH}/universal-apple-darwin/latest"
                        echo "✅ macOS 更新清单（latest -> v\${VERSION}）"
                    fi

                    # Windows 更新清单 (x86_64-pc-windows-msvc)
                    WIN_SIG=\$(find release_artifacts -name "*.nsis.zip.sig" | head -1)
                    WIN_ZIP=\$(find release_artifacts -name "*.nsis.zip" ! -name "*.sig" | head -1)
                    if [ -n "\$WIN_SIG" ] && [ -n "\$WIN_ZIP" ]; then
                        WIN_SIGNATURE=\$(cat "\$WIN_SIG")
                        WIN_FILENAME=\$(basename "\$WIN_ZIP")
                        WIN_MANIFEST="{\\\"version\\\":\\\"\${VERSION}\\\",\\\"notes\\\":\${NOTES},\\\"pub_date\\\":\\\"\${PUB_DATE}\\\",\\\"url\\\":\\\"https://zjkdongao.cn/downloads/\${WIN_FILENAME}\\\",\\\"signature\\\":\\\"\${WIN_SIGNATURE}\\\"}"
                        ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "mkdir -p ${UPDATE_PATH}/x86_64-pc-windows-msvc"
                        echo "\$WIN_MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "cat > ${UPDATE_PATH}/x86_64-pc-windows-msvc/latest"
                        echo "✅ Windows 更新清单（latest -> v\${VERSION}）"
                    fi
                """
                }
            }
        }
    }

    post {
        success {
            echo "✅ 部署完成！版本: ${env.VERSION}"
        }
        failure {
            echo "❌ 部署失败！"
        }
        always {
            sh 'rm -rf release_artifacts'
        }
    }
}
