pipeline {
    agent any

    environment {
        SERVER_HOST = '8.140.27.159'
        SERVER_USER = 'root'
        DOWNLOAD_PATH = '/var/www/html/downloads'
        UPDATE_PATH = '/var/www/html/desktop-updates'
        REPO = 'lizesheng0313/mail-app'
        PATH = "${HOME}/.cargo/bin:/opt/homebrew/bin:/usr/local/bin:${PATH}"
    }

    stages {
        stage('获取最新版本号') {
            steps {
                script {
                    // 自动获取最新和上一个 release 版本号
                    def releases = sh(
                        script: "gh release list -R ${REPO} --limit 2 --json tagName -q '.[].tagName'",
                        returnStdout: true
                    ).trim().split('\n')

                    env.VERSION = releases[0].replaceFirst('^v', '')
                    env.PREV_VERSION = releases.size() > 1 ? releases[1].replaceFirst('^v', '') : ''

                    echo "最新版本: ${env.VERSION}"
                    echo "上一版本: ${env.PREV_VERSION}"
                }
            }
        }

        stage('从 GitHub Release 下载') {
            steps {
                sh """
                    rm -rf release_artifacts && mkdir release_artifacts

                    echo "📥 下载 v${env.VERSION} 的构建产物..."

                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.dmg" -D release_artifacts || echo "⚠️ macOS dmg 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.app.tar.gz" -D release_artifacts || echo "⚠️ macOS tar.gz 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.app.tar.gz.sig" -D release_artifacts || echo "⚠️ macOS sig 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.exe" -D release_artifacts || echo "⚠️ Windows exe 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.nsis.zip" -D release_artifacts || echo "⚠️ Windows nsis.zip 未找到"
                    gh release download "v${env.VERSION}" -R "${REPO}" -p "*.nsis.zip.sig" -D release_artifacts || echo "⚠️ Windows sig 未找到"

                    echo "📦 下载的文件："
                    ls -lh release_artifacts/
                """
            }
        }

        stage('上传到服务器') {
            steps {
                sshagent(credentials: ['server-ssh-key']) {
                    sh """
                        # macOS DMG 安装包
                        DMG=\$(find release_artifacts -name "*.dmg" | head -1)
                        if [ -n "\$DMG" ]; then
                            scp -o StrictHostKeyChecking=no "\$DMG" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ macOS DMG 安装包已上传"
                        fi

                        # macOS 更新包
                        TAR_GZ=\$(find release_artifacts -name "*.app.tar.gz" | head -1)
                        if [ -n "\$TAR_GZ" ]; then
                            scp -o StrictHostKeyChecking=no "\$TAR_GZ" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/mail-desktop.app.tar.gz
                            echo "✅ macOS 更新包已上传"
                        fi

                        # Windows 安装包
                        EXE=\$(find release_artifacts -name "*.exe" | head -1)
                        if [ -n "\$EXE" ]; then
                            scp -o StrictHostKeyChecking=no "\$EXE" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ Windows 安装包已上传"
                        fi

                        # Windows 更新包
                        NSIS_ZIP=\$(find release_artifacts -name "*.nsis.zip" ! -name "*.sig" | head -1)
                        if [ -n "\$NSIS_ZIP" ]; then
                            scp -o StrictHostKeyChecking=no "\$NSIS_ZIP" ${SERVER_USER}@${SERVER_HOST}:${DOWNLOAD_PATH}/
                            echo "✅ Windows 更新包已上传"
                        fi
                    """
                }
            }
        }

        stage('生成更新清单') {
            steps {
                sshagent(credentials: ['server-ssh-key']) {
                sh """
                    VERSION="${env.VERSION}"
                    PREV="${env.PREV_VERSION}"
                    PUB_DATE=\$(date -u +%Y-%m-%dT%H:%M:%SZ)

                    if [ -z "\$PREV" ]; then
                        echo "⚠️ 只有一个版本，跳过更新清单生成"
                        exit 0
                    fi

                    # macOS 更新清单
                    SIG_FILE=\$(find release_artifacts -name "*.app.tar.gz.sig" | head -1)
                    if [ -n "\$SIG_FILE" ]; then
                        SIGNATURE=\$(cat "\$SIG_FILE")
                        MANIFEST="{\\\"version\\\":\\\"\${VERSION}\\\",\\\"notes\\\":\\\"新版本 v\${VERSION} 发布\\\",\\\"pub_date\\\":\\\"\${PUB_DATE}\\\",\\\"url\\\":\\\"https://zjkdongao.cn/downloads/mail-desktop.app.tar.gz\\\",\\\"signature\\\":\\\"\${SIGNATURE}\\\"}"
                        echo "\$MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "cat > ${UPDATE_PATH}/darwin-aarch64/\${PREV}"
                        echo "\$MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "cat > ${UPDATE_PATH}/darwin-x86_64/\${PREV}"
                        echo "✅ macOS 更新清单（\${PREV} -> \${VERSION}）"
                    fi

                    # Windows 更新清单
                    WIN_SIG=\$(find release_artifacts -name "*.nsis.zip.sig" | head -1)
                    WIN_ZIP=\$(find release_artifacts -name "*.nsis.zip" ! -name "*.sig" | head -1)
                    if [ -n "\$WIN_SIG" ] && [ -n "\$WIN_ZIP" ]; then
                        WIN_SIGNATURE=\$(cat "\$WIN_SIG")
                        WIN_FILENAME=\$(basename "\$WIN_ZIP")
                        WIN_MANIFEST="{\\\"version\\\":\\\"\${VERSION}\\\",\\\"notes\\\":\\\"新版本 v\${VERSION} 发布\\\",\\\"pub_date\\\":\\\"\${PUB_DATE}\\\",\\\"url\\\":\\\"https://zjkdongao.cn/downloads/\${WIN_FILENAME}\\\",\\\"signature\\\":\\\"\${WIN_SIGNATURE}\\\"}"
                        ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "mkdir -p ${UPDATE_PATH}/windows-x86_64"
                        echo "\$WIN_MANIFEST" | ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_HOST} "cat > ${UPDATE_PATH}/windows-x86_64/\${PREV}"
                        echo "✅ Windows 更新清单（\${PREV} -> \${VERSION}）"
                    fi
                """
                }
            }
        }
    }

    post {
        success {
            echo "✅ 部署完成！版本: ${env.VERSION}"
        }
        failure {
            echo "❌ 部署失败！"
        }
        always {
            sh 'rm -rf release_artifacts'
        }
    }
}
